<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>点击水波效果 | Xurna Yang</title>
	<style type="text/css">
		body{
			background: #ddd;
		}
		.wrapper{
			width: 300px;
			height: 300px;
			background: #fff;
			margin-left: 10px;
			border: 2px solid #eee;
			overflow: hidden;
			position: relative; /*重要属性，判断圆是否出界*/
		    cursor: pointer;
		    border-radius: 6px;
			-webkit-transition: box-shadow .5s cubic-bezier(.65, .05, .36, 1);
		    transition: box-shadow .5s cubic-bezier(.65, .05, .36, 1);
		}
		.wrapper:hover{
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			-webkit-transition: box-shadow .25s cubic-bezier(.65, .05, .36, 1);
		    transition: box-shadow .25s cubic-bezier(.65, .05, .36, 1);
		}
		.ripple {
			position: absolute;
			background: rgba(0,0,0,.25);
			border-radius: 100%;
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
			overflow: hidden;
		}

		.ripple-show {
			-webkit-animation: ripple 1.2s ease;
			animation: ripple 1.2s ease
		}

		@-webkit-keyframes ripple {
			0% {
				-webkit-transform: scale(0);
				-ms-transform: scale(0);
				transform: scale(0)
			}

			to {
				-webkit-transform: scale(3);
				transform: scale(3);
				opacity: 0
			}
		}

		@keyframes ripple {
			0% {
				-webkit-transform: scale(0);
				-ms-transform: scale(0);
				transform: scale(0)
			}

			to {
				-webkit-transform: scale(3);
				transform: scale(3);
				opacity: 0
			}
		}


	</style>
</head>
<body>
	<div class="wrapper"></div>	

</body>
</html>

<script type="text/javascript" src="js/jquery.js"></script>
<script>
	/**
	* 点击水波效果
	* @author Xurna Yang(2016-3-13)
	*/
    var addRippleEffect = {

        init: function () {
                _addRippleEffect = this;
                _addRippleEffect.config = {
                    $card: $(".wrapper"),
                    $ripple: $("<span class='ripple'></span>")
                };
                _addRippleEffect.setup();
            },

        setup: function () {
            _addRippleEffect.config.$card.on('click', _addRippleEffect.rippleEffect);
        },

       rippleEffect : function (event) {
            event.preventDefault();
            var target = $(this); //wrapper
            var ripple = target.find('.ripple');

             // 让水波成为一个圆
            if (ripple.size() === 0) {
                ripple = _addRippleEffect.config.$ripple;
                ripple.height(Math.max(target.width(), target.height()));
                ripple.width(Math.max(target.width(), target.height()));
                target.append(ripple);

            };
            ripple.removeClass('ripple-show');
            //水波中心距离wrapper中心的位置
            var top = event.pageY - target.offset().top - ripple.height() / 2;
            var left = event.pageX - target.offset().left - ripple.width() / 2;
            ripple[0].style.top = top + 'px';
            ripple[0].style.left = left + 'px';
            ripple.addClass('ripple-show');
            return false;
        }
    };
    addRippleEffect.init();

</script>